# fenix

app/: build.gradle  sdk_generator.gradle
architecture/: build.gradle  metrics.yaml  pings.yaml
buildSrc/src/main/java/: GleanMetricsYamlTransform.kt
